{
  "name": "eventbridge-replay",
  "version": "1.0.0",
  "description": "EventBridge replay demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sebastian Pettersson",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.787.0",
    "serverless": "^2.11.0"
  },
  "dependencies": {
    "serverless-pseudo-parameters": "^2.5.0"
  }
}
